<?php

return [
    'home' => 'Головна',
    'items_found' => 'Знайдений :count товар|Знайдено :count товари|Знайдено :count товарів',
    'shades' => 'відтінок|відтінку|відтінків',
    'Vinnitskaya' => 'Вінницька',
    'Volynskaya' => 'Волинська',
    'Dneprovskaya' => 'Дніпропетровська',
    'Donetskaya' => 'Донецька',
    'Zhytomirskaya' => 'Житомирська',
    'Zakarpatskaya' => 'Закарпатська',
    'Zaporozhskaya' => 'Запорізька',
    'Inanofrankovskaya' => 'Івано-Франківська',
    'Kievskaya' => 'Київська',
    'Kirovogradkaya' => 'Кіровоградська',
    'Luganskaya' => 'Луганська',
    'Lvovskaya' => 'Львівська',
    'Nikolaevskaya' => 'Миколаївська',
    'Odesskaya' => 'Одеська',
    'Poltavkaya' => 'Полтавська',
    'Rovnenskaya' => 'Рівненська',
    'Sumskaya' => 'Сумська',
    'Ternopolskaya' => 'Тернопільська',
    'Kharkovskaya' => 'Харківська',
    'Khersonskaya' => 'Херсонська',
    'Khmelnitskaya' => 'Хмельницька',
    'Cherkasskaya' => 'Черкаська',
    'Chernovitskaya' => 'Чернівецька',
    'Chernigovskaya' => 'Чернігівська',
    'Krym' => 'АР Крым',
    'Website_development' => 'Розробка та просування',
];
