<?php

return [
    'Vinnitskaya' => 'Vinnytsia',
    'Volynskaya' => 'Volyn',
    'Dneprovskaya' => 'Dnipropetrovsk',
    'Donetskaya' => 'Donetsk',
    'Zhytomirskaya' => 'Zhytomyr',
    'Zakarpatskaya' => 'Zakarpattia',
    'Zaporozhskaya' => 'Zaporizhzhia',
    'Inanofrankovskaya' => 'Ivano-Frankivsk',
    'Kievskaya' => 'Kyiv',
    'Kirovogradkaya' => 'Kirovohrad',
    'Luganskaya' => 'Luhansk',
    'Lvovskaya' => 'Lviv',
    'Nikolaevskaya' => 'Mykolaiv',
    'Odesskaya' => 'Odesa',
    'Poltavkaya' => 'Poltava',
    'Rovnenskaya' => 'Rivne',
    'Sumskaya' => 'Sumy',
    'Ternopolskaya' => 'Ternopil',
    'Kharkovskaya' => 'Kharkiv',
    'Khersonskaya' => 'Kherson',
    'Khmelnitskaya' => 'Khmelnytsk',
    'Cherkasskaya' => 'Cherkasy',
    'Chernovitskaya' => 'Chernivtsi',
    'Chernigovskaya' => 'Chernihiv',
    'Krym' => 'Krym',
    'Website_development' => 'Development and promotion',
];
