<?php

return [
    'home' => 'Главная',
    'items_found' => 'Показан :count товар|Показано :count товара|Показано :count товаров',
    'items_search' => 'Найден :count товар|Найдено :count товара|Найдено :count товаров',
    'available_colors' => 'Доступен :count цвет|Доступно :count цвета|Доступно :count цветов',
    'now_views' => ':count человек сейчас просматривает этот товар|:count человека сейчас просматривают этот товар|:count человек сейчас просматривают этот товар',
    'Vinnitskaya' => 'Винницкая',
    'Volynskaya' => 'Волынская',
    'Dneprovskaya' => 'Днепропетровская',
    'Donetskaya' => 'Донецкая',
    'Zhytomirskaya' => 'Житомирская',
    'Zakarpatskaya' => 'Закарпатская',
    'Zaporozhskaya' => 'Запорожская',
    'Inanofrankovskaya' => 'Ивано-Франковская',
    'Kievskaya' => 'Киевская',
    'Kirovogradkaya' => 'Кировоградская',
    'Luganskaya' => 'Луганская',
    'Lvovskaya' => 'Львовская',
    'Nikolaevskaya' => 'Николаевская',
    'Odesskaya' => 'Одесская',
    'Poltavkaya' => 'Полтавская',
    'Rovnenskaya' => 'Ровненская',
    'Sumskaya' => 'Сумская',
    'Ternopolskaya' => 'Тернопольская',
    'Kharkovskaya' => 'Харьковская',
    'Khersonskaya' => 'Херсонская',
    'Khmelnitskaya' => 'Хмельницкая',
    'Cherkasskaya' => 'Черкасская',
    'Chernovitskaya' => 'Черновицкая',
    'Chernigovskaya' => 'Черниговская',
    'Krym' => 'АР Крым',
    'Website_development' => 'Разработка и продвижение',
];
